<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mainDiv{
            width: 800px;
            height: 800px;
            border: 2px solid red;
            border-radius: 50%;
            display: flex;

        }
        .container{
          margin: auto;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="container">
            <h2>The border-style Property</h2> <p>This property specifies what kind of border to display:</p>
            <p class="dotted">This property specifies what kind of border to display:</p>
            <p class="dashed">This property specifies what kind of border to display:</p>
            <p class="solid">This property specifies what kind of border to display:</p> <p class="double">This property specifies what kind of border to display:</p>
            <p class="groove">This property specifies what kind of border to display:</p>
            <p class="ridge">This property specifies what kind of border to display:</p> <p class="inset">This property specifies what kind of border to display:</p>
            <p class="outset">This property specifies what kind of border to display:</p>
            <p class="mix">This property specifies what kind of border to display:</p>
        </div>
    </div>
</body>
</html>